/* * { border: 1px solid white; } */

/* Landing Image */
/* .land-image {
    width: 60%;
    /* margin-left: 20%; 
} */
.land-image{
    width: 100%;
    text-align: center;
}
.land-image img{
    margin: auto;
    width: 60%;
}

/* Who We Are? */
.whoweare {
    width: 90%;
    display: grid;
    left: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 50px auto;
}

.box-parent {
    position: relative;
}

.whoweare .box {
    position: relative;
    width: 182px;
    height: 185px;
    right: 200px;
    top: 125px;

    background: rgba(13, 156, 129, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 45px;
}

.whoweare img {
    width: 100%;
    margin: auto auto;
}

.whoweare-inner {
    margin: 5%;
    font-size: 1.7rem;
    text-align: right;
    line-height: 43.2px;
}

.whoweare-inner h2 {
    margin: 2rem;
    font-size: 2rem;
}

.whoweare-inner p {
    font-family: satoshi;
}

/* AR VR MR Cards */
.card-container {
    width: 100%;
    height: 400px;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 7rem 0rem;
}

.card {
    background: linear-gradient(180deg, #0D9C81 14.18%, rgba(76, 21, 203, 0.13) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(14px);
    border-radius: 34px;
    width: 25%;
    height: 100%;
    margin: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card * {
    text-align: center;
    font-size: 7rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -0.8rem;
    margin: auto 0px;
}
.card p{
    font-size: 1.5rem;
    letter-spacing: 0px;
    width: 80%;
    margin: 10px auto;
}

/* Domains We Offer */
.dwo {
    margin: 4rem;
}

.dwo h2 {
    margin: 3rem;
    font-size: 4rem;
    text-align: center;
}

.dwo .dom>div {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin: 20px auto;
    padding: 20px;
    max-width: 70%;
    color: #4C15CB;
    border: 5px solid #4C15CB;
    border-radius: 34px;
    background-image: url("../assets/bg-marble.png");
}

.dom1 {

    background-position: 1% 1%;
}

.dom2 {
    background-position: 1% 20%;
}

.dom3 {
    background-position: 1% 40%;
}

.dom4 {
    background-position: 1% 60%;
}

/* About College */
.ab-c {
    display: flex;
    flex-direction: row;
    padding: 3rem 3rem;
    margin: 10rem 4%;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #0D9C81 0%, rgb(26, 9, 66) 90%, rgb(9, 3, 22) 100%);
    border-radius: 21px;
}

.ab-c h2 {
    font-size: 3rem;
    line-height: 3.4rem;
}

.ab-c p{
    font-size: 1.8rem;
    line-height: 2.5.rem;
    margin: 1.2rem 0;
}


.ab-c img {
    width: 100%;
    border-radius: 36px;
    margin: 1rem;
}

@media only screen and (max-width: 600px) {

    /* Style the navigation menu */
    .topnav {
        overflow: hidden;
        position: relative;
        z-index: 2;
    }

    .topnav div p {
        padding: 0.625rem;
        font-size: 0.938rem;
        font-weight: 550;
    }

    .topnav img {
        width: 1.875rem;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
        display: none;
    }

    /* Style navigation menu links */
    .topnav a {
        color: white;
        padding: 0.875rem 1.25rem;
        text-decoration: none;
        font-size: 1.563rem;
        font-weight: bold;
        display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav div {
        display: flex;
        flex-direction: row;
        padding: 0.625rem;
    }

    .header {
        z-index: 1;
        position: static;
        top: 0px;
        background-color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        font-size: 1.3rem;
        padding: 0;
        border-bottom: 1px solid aliceblue;
        border-radius: 0px;
    }

    .header div {
        display: none;
    }

    .header-inner {
        display: none;
    }

    .whoweare {
        width: 90%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        position: relative;
        top: -10rem;
    }

    .card-container {
        margin-top: -10rem;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        background: linear-gradient(180deg, #0D9C81 14.18%, rgba(76, 21, 203, 0.13) 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(14px);
        border-radius: 34px;
        width: 80%;
        margin: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card * {
        text-align: center;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.2rem;
        margin: auto 0px;
    }

    .card p {
        font-size: 16px;
        letter-spacing: 0px;
        width: 80%;
        margin: 10px auto;
    }

    .whoweare-inner {
        margin: 5%;
        font-size: 18px;
        text-align: center;
        line-height: 35.2px;
    }

    .whoweare-inner h2 {
        margin: 2rem;
        font-size: 26px;
    }

    .dwo {
        margin: 0;
        margin-top: -4rem;
    }

    .dwo h2 {
        margin: 3rem;
        font-size: 2rem;
        text-align: center;
    }

    .dwo .dom>div {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
        margin: 20px auto;
        padding: 20px;
        max-width: 70%;
        color: #4C15CB;
        border: 5px solid #4C15CB;
        border-radius: 34px;
        background-image: url(../assets/bg-marble.png);
    }

    .ab-c {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        margin: 0 4%;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, #0D9C81 0%, rgb(26, 9, 66) 100%);
        border-radius: 21px;
        margin-top: 5rem;
    }

    .ab-c h2 {
        font-size: 20px;
        line-height: 30px;
    }

    .ab-c img {
        width: 88%;
        border-radius: 36px;
        margin: 1rem;
    }

    .footer {
        margin: 0;
        margin-top: 5rem;
    }

    .footer h2 {
        font-size: 25px;
        text-align: center;
    }

    .footer .container {
        margin: 20px auto;
        display: flex;
        max-width: 70%;
        gap: 1.5rem;
        width: fit-content;
        flex-direction: column;
    }

    .footer * {
        color: aliceblue;
        font-size: 16px;
        letter-spacing: 0;
    }
}

@media only screen and (min-width: 600px) {

    /* Hide the navigation menu */
    .topnav {
        display: none;
    }

    /* Landing Image */
    .land-image {
        width: 60%;
        margin-left: 20%;
    }

    .header-inner {
        overflow-y: hidden;
    }

    /* Who We Are? */
    .whoweare {
        width: 90%;
        display: grid;
        left: 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin: 50px auto;
    }

    .box-parent {
        position: relative;
    }

    .whoweare .box {
        position: relative;
        width: 182px;
        height: 185px;
        right: 200px;
        top: 125px;

        background: rgba(13, 156, 129, 0.5);
        backdrop-filter: blur(5px);
        border-radius: 45px;
    }

    .whoweare img {
        width: 100%;
        margin: auto auto;
    }

    .whoweare-inner {
        margin: 5%;
        font-size: 1.7rem;
        text-align: right;
        line-height: 43.2px;
    }

    .whoweare-inner h2 {
        margin: 2rem;
        font-size: 2rem;
    }

    .whoweare-inner p {
        font-family: satoshi;
    }

    /* AR VR MR Cards */
    .card-container {
        width: 100%;
        height: 400px;
        /* background-color: red; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 7rem 0rem;
        overflow-y: hidden;
    }

    .card {
        background: linear-gradient(180deg, #0D9C81 14.18%, rgba(76, 21, 203, 0.13) 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(14px);
        border-radius: 34px;
        width: 25%;
        height: 100%;
        margin: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card * {
        text-align: center;
        font-size: 7rem;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: -0.8rem;
        margin: auto 0px;
    }

    .card p {
        font-size: 1.2rem;
        letter-spacing: 0px;
        width: 80%;
        margin: 10px auto;
    }

    /* Domains We Offer */
    .dwo {
        margin: 4rem;
    }

    .dwo h2 {
        margin: 3rem;
        font-size: 4rem;
        text-align: center;
    }

    .dwo .dom>div {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 400;
        margin: 20px auto;
        padding: 20px;
        max-width: 70%;
        color: #4C15CB;
        border: 5px solid #4C15CB;
        border-radius: 34px;
        background-image: url("../assets/bg-marble.png");
    }

    .dom1 {

        background-position: 1% 1%;
    }

    .dom2 {
        background-position: 1% 20%;
    }

    .dom3 {
        background-position: 1% 40%;
    }

    .dom4 {
        background-position: 1% 60%;
    }

    /* About College */
    .ab-c {
        display: flex;
        flex-direction: row;
        padding: 3rem;
        margin: 0 4%;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, #0D9C81 0%, rgb(26, 9, 66) 100%);
        border-radius: 21px;
    }

    .ab-c h2 {
        font-size: 3rem;
        line-height: 3.4rem;
    }

    .ab-c p {
        font-size: 2.2rem;
        line-height: 2.5.rem;
        margin: 1.2rem 0;
    }

    .ab-c img {
        width: 100%;
        border-radius: 36px;
        margin: 1rem;
    }

.ab-c-img{
    overflow: hidden;
    width: 60%;
    margin: 1rem;
}
.ab-c .ab-c-img a img{
    max-width: 100%;
    border-radius: 36px;

}